{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block header %}{% endblock header %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .px {
            image-rendering: pixelated;
            image-rendering: -o-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
          }
        .bg-br {
          background-color: #2C4C00;
        }
        .bg-cubos {
          background-color: #467c00;
          background-image:  linear-gradient(30deg, #4a8100 12%, transparent 12.5%, transparent 87%, #4a8100 87.5%, #4a8100), linear-gradient(150deg, #4a8100 12%, transparent 12.5%, transparent 87%, #4a8100 87.5%, #4a8100), linear-gradient(30deg, #4a8100 12%, transparent 12.5%, transparent 87%, #4a8100 87.5%, #4a8100), linear-gradient(150deg, #4a8100 12%, transparent 12.5%, transparent 87%, #4a8100 87.5%, #4a8100), linear-gradient(60deg, #4a810077 25%, transparent 25.5%, transparent 75%, #4a810077 75%, #4a810077), linear-gradient(60deg, #4a810077 25%, transparent 25.5%, transparent 75%, #4a810077 75%, #4a810077);
          background-size: 60px 105px;
          background-position: 0 0, 0 0, 30px 53px, 30px 53px, 0 0, 30px 53px;
        }
        .dropdown-item:hover {
            background-color: #2C4C00;
            color: black;
        }
        .dest-p {
          background-color: #2C4C00;
          background-image:  linear-gradient(30deg, #274300 12%, transparent 12.5%, transparent 87%, #274300 87.5%, #274300), linear-gradient(150deg, #274300 12%, transparent 12.5%, transparent 87%, #274300 87.5%, #274300), linear-gradient(30deg, #274300 12%, transparent 12.5%, transparent 87%, #274300 87.5%, #274300), linear-gradient(150deg, #274300 12%, transparent 12.5%, transparent 87%, #274300 87.5%, #274300), linear-gradient(60deg, #27430077 25%, transparent 25.5%, transparent 75%, #27430077 75%, #27430077), linear-gradient(60deg, #27430077 25%, transparent 25.5%, transparent 75%, #27430077 75%, #27430077);
          background-size: 60px 105px;
          background-position: 0 0, 0 0, 30px 53px, 30px 53px, 0 0, 30px 53px;
        }
        .dest-ofc {
          background-color: #2C4C00;
          background-image:  linear-gradient(30deg, #274300 12%, transparent 12.5%, transparent 87%, #274300 87.5%, #274300), linear-gradient(150deg, #274300 12%, transparent 12.5%, transparent 87%, #274300 87.5%, #274300), linear-gradient(30deg, #274300 12%, transparent 12.5%, transparent 87%, #274300 87.5%, #274300), linear-gradient(150deg, #274300 12%, transparent 12.5%, transparent 87%, #274300 87.5%, #274300), linear-gradient(60deg, #27430077 25%, transparent 25.5%, transparent 75%, #27430077 75%, #27430077), linear-gradient(60deg, #27430077 25%, transparent 25.5%, transparent 75%, #27430077 75%, #27430077);
          background-size: 60px 105px;
          background-position: 0 0, 0 0, 30px 53px, 30px 53px, 0 0, 30px 53px;
        }
        .card-al {
            background-color: #202020;
        }
        .img-al {
            width:502.5px;
            height:312.5px;
            position: relative;
            top: -30px;
            left: -30px;
        }
        .icon-al {
            width: 0px;
            height: 0px;
            position: relative;
            left: 0px;
        }
        .text-al {
        font-size: 0px;
        }
        @media (max-width: 720px) {
            .img-al{
            width:0px;
            height:0px;
        }
        .card-al {
            background-color: #202020;
        
        }
        .icon-al {
            width: 117px;
            height: 117px;
            position: relative;
            left: 0px;
        }
        .text-al {
        font-size: 26px;
        }
        }
    </style>
</head>
<body class="bg-cubos">
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #2C4C00; border-bottom: #274300 2px solid;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-light"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="{% url 'PáginaPrincipal'%}">Principal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="{% if hierarquia %} {% for pag in hierarquia %}{% url 'PaginaUrl' pag.slug %}{% endfor %}{% endif %}">Hierarquia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="{% if TeamSpeak %} {% for pag in TeamSpeak %}{% url 'PaginaUrl' pag.slug %}{% endfor %}{% endif %}">Team Speak</a>
              </li>
              <li class="nav-item dropdown">
                <a class="active nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Escolas e Institutos
                </a>
                <ul class="dropdown-menu bg-br">
                  {% if ei %}
                  {% for pag in ei %}
                  <li><a class="dropdown-item text-light" href="{% url "PaginaUrl" pag.slug %}">{{pag.titulo}}</a></li>
                {% endfor %}
                {% endif %}
            </ul>
              </li>
              <li class="nav-item dropdown ">
                <a class="active nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Companhias
                </a>
                <ul class="dropdown-menu bg-br">
                  {% comment %} <li><a class="dropdown-item text-light" href="#">1° Companhia</a></li> {% endcomment %}
                  <li><a class="dropdown-item text-light" href="{% url "SegundaCIA" %}">Segunda Companhia</a></li>
                  {% comment %} <li><a class="dropdown-item text-light" href="#">3° Companhia</a></li> {% endcomment %}
                  </ul>
              </li>
              <li class="nav-item dropdown ">
                <a class="active nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Honrados
                </a>
                <ul class="dropdown-menu bg-br">
                  <li><a class="dropdown-item text-light" href="{% url 'Aposentados'%}">Aposentados</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown ">
                <a class="active nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Apostilas
                </a>
                <ul class="dropdown-menu bg-br">
                  {% if apostilas %}
                  {% for pag in apostilas %}
                  <li><a class="dropdown-item text-light" href="{% url "PaginaUrl" pag.slug %}">{{pag.titulo}}</a></li>
                  {% endfor %}
                  {% endif %}
                </ul>
              </li>
              <li class="nav-item dropdown ">
                <a class="active nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Alistados
                </a>
                <ul class="dropdown-menu bg-br">
                  <li><a class="dropdown-item text-light" href="{% url "PraçasEOficiais" %}">Praças e Oficiais</a></li>
                  <li><a class="dropdown-item text-light" href="{% url "Demitidos" %}">Demitidos</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown ">
                <a class="active nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Grupos
                </a>
                <ul class="dropdown-menu bg-br">
                  {% if grupos %}
                  {% for pag in grupos %}
                  <li><a class="dropdown-item text-light" href="{% url "PaginaUrl" pag.slug %}">{{pag.titulo}}</a></li>
                  {% endfor %}
                  {% endif %}
                  <li><a class="dropdown-item text-light" href="{% url "JornalAlemao" %}">Jornal Alemão</a></li>
                </ul>
              </li>
              <div class="d-flex ms-5">
                <a class="btn text-dark" style="background-color: silver;" href="{% url 'PrincipalPainel' %}">Painel</a>
            </div>
            </ul>
          </div>
        </div>
      </nav>
{% block topo %}{% endblock topo %}
      <div class="row m-auto col-md-10 col-12 mb-3">
        <div class="col-12 col-md-8">
            <div class="card bg-br">
            {% block main %}
            {% endblock main %}
        </div>
        </div>
        
        <div class="col-12 col-md-4">
            <div class="container d-flex">
                <div>
                    <img src="{% static 'trofeu.png'%}" alt="">
                </div>
            <div class="ms-2 text-light">
            <h3>Destaques</h3>
            <p>Frase parabenizando os destaques!</p>
        </div>
    </div>
    <div class="container">
    <div class="card col-12 col-md-12 shadow m-auto mt-1 bg-br shadow dest-ofc">
        <div class="d-flex m-1">
        <div class="card mt-2 mb-2 shadow ms-3 bg-br bg-opacity-50" style="background-color: #2C4C00;">
            <div class="rounded-circle m-auto" style="background: url(https://www.habbo.com.br/habbo-imaging/avatarimage?img_format=png&user={{destofc.militar.username}}&direction=2&head_direction=2&size=l&headonly=1) center center no-repeat; width: 80px; height: 80px;">	
            </div>                
        </div>
        <div class="text-light text-center m-auto">
            <strong><p class="text-center mt-2" style="font-size:20px;">Oficial Destaque</p></strong>
        <strong><p class="text-center" style="position: relative; top: -10px; font-size:15px;">{{destofc.militar.username}}</p></strong>
        </div>
    </div>
    </div>
    <div class="card col-12 col-md-12 shadow m-auto mt-1 bg-br shadow dest-p" >
        <div class="d-flex m-1">
        <div class="card mt-2 mb-2 shadow ms-3 bg-br bg-opacity-50" style="background-color: #2C4C00;">
            <div class="rounded-circle m-auto" style="background: url(https://www.habbo.com.br/habbo-imaging/avatarimage?img_format=png&user={{destpraca.militar.username}}&direction=2&head_direction=2&size=l&headonly=1) center center no-repeat; width: 80px; height: 80px;">	
            </div>                
        </div>
        <div class="text-light text-center m-auto">
            <strong><p class="text-center mt-2" style="font-size:20px;">Praça Destaque</p></strong>
        <strong><p class="text-center" style="position: relative; top: -10px; font-size:15px;">{{destpraca.militar.username}}</p></strong>
        </div>
    </div>
    </div>
</div>
<div class="container d-flex mt-4">
    <div>
        <img src="{% static 'atalhos.png'%}" alt="">
    </div>
<div class="ms-2 text-light">
<h3>Atalhos</h3>
<p>Acesse para se manter atualizado!</p>
</div>
        </div>
        <div class="container">
            <a class="d-flex card col-lg-12 col-md-12 col-12 shadow m-auto mt-1 action-text text-decoration-none bg-br" href="">
                <div class="d-flex">
                    <div class="col-4 mt-2 mb-2">
                        <div class="rounded-circle m-auto px" style="background: url({% static 'relt.png'%}) center center no-repeat; width: 60px; height: 60px;">	
                        </div> 
                    </div>
                    <div class="text-light col-8">
                        <h5 class="text-center mt-4 me-5">Treinamentos</h5>
                    </div>
                </div>
            </a>
            <a class="d-flex card col-lg-12 col-md-12 col-12 shadow m-auto mt-1 action-text text-decoration-none bg-br" href="">
                <div class="d-flex">
                    <div class="col-4 mt-2 mb-2">
                        <div class="rounded-circle m-auto px" style="background: url({% static 'usaveis.gif'%}) center center no-repeat; width: 60px; height: 60px;">	
                        </div> 
                    </div>
                    <div class="text-light col-8">
                        <h5 class="text-center mt-4 me-5">Fardamentos</h5>
                    </div>
                </div>
            </a>
            <a class="d-flex card col-lg-12 col-md-12 col-12 shadow m-auto mt-1 action-text text-decoration-none bg-br" href="{% url "LoginPainel" %}">
                <div class="d-flex">
                    <div class="col-4 mt-2 mb-2">
                        <div class="rounded-circle m-auto px" style="background: url({% static 'cadeado.gif'%}) center center no-repeat; width: 60px; height: 60px;">	
                        </div> 
                    </div>
                    <div class="text-light col-8">
                        <h5 class="text-center mt-4 me-5">Login</h5>
                    </div>
                </div>
            </a>
    </div>

          <div class="container d-flex mt-4">
            <div>
                <img src="{% static 'frank.png'%}" alt="">
            </div>
        <div class="ms-2 text-light">
        <h3>Novos membros</h3>
        <p>Sejam bem-vindos ao Exército Brasileiro!</p>
        </div>
                </div>
        <div class="card bg-br">
          <div class="mb-3 m-auto">
            {% if ultimosalistados %}
          {% for novosmembros in ultimosalistados %}
          <a><img data-placement='bottom' data-toggle='tooltip' src='https://www.habbo.com.br/habbo-imaging/avatarimage?user={{novosmembros.username}}' title='{{novosmembros.patente}}, {{novosmembros.username}}'/></a>
          {% endfor %}
          {% else %}
              <div class="alert alert-danger text-center m-auto mt-3" role="alert">
                Sem alistamentos recentes!
              </div>
              {% endif %}
        </div>
        </div>
      </div>
    </div>
    <footer class="py-2 text-center bg-br shadow">
      <img src="{% static 'aberto.gif'%}" class="px m-auto mt-3" alt="..." width="80px" height="80px" >
      <hr class="text-light m-auto col-10 mt-3 mb-3">
      <p class="text-light col-10 m-auto">Este site não é de propriedade ou operado pela Sulake Corporation Oy e não é parte do Habbo Hotel ®.</p>
      <p class="text-light col-10 m-auto mb-3">
        Desenvolvido por ,Lucasz. © 2024 Exército Brasileiro Habbo - Marechal Einloft - Habbo.com.br.
    </p>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>