{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/x-icon" href="{% static 'aberto.png' %}">
    <title>Demitidos - Exército Alemão Habbo Hotel ©</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-cubos {
            background-color: #181818;
            background-image:  linear-gradient(30deg, #202020 12%, transparent 12.5%, transparent 87%, #202020 87.5%, #202020), linear-gradient(150deg, #202020 12%, transparent 12.5%, transparent 87%, #202020 87.5%, #202020), linear-gradient(30deg, #202020 12%, transparent 12.5%, transparent 87%, #202020 87.5%, #202020), linear-gradient(150deg, #202020 12%, transparent 12.5%, transparent 87%, #202020 87.5%, #202020), linear-gradient(60deg, #20202077 25%, transparent 25.5%, transparent 75%, #20202077 75%, #20202077), linear-gradient(60deg, #20202077 25%, transparent 25.5%, transparent 75%, #20202077 75%, #20202077);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
        }
        .bg-al {
            background-color: #202020;
            border: #181818 2px solid;
        }
    </style>
</head>
<body class="bg-cubos">
    <nav class="navbar bg-al">
        <div class="container-fluid">
          <a class="navbar-brand text-light ms-2" href="{% url "PáginaPrincipal" %}">⤣ Voltar</a>
        </div>
      </nav>
      <div class="ms-3">
      {% if error %}
      <p class="text-light">Erro: {{ error }}</p>
  {% else %}
  {% for patente, usuarios in demitidos %}
          <h2 class="text-light">{{ patente }}</h2>
          {% if usuarios %}
              {% for usuario in usuarios %}
                  <p class="text-light">{{ usuario }}</p>
              {% endfor %}
              {% else %}
            <p class="text-light">Sem registros</p>
              {% endif %}
      {% endfor %}
  {% endif %}
      </div>
</body>
</html>