{% load static %}
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/x-icon" href="{% static 'aberto.png' %}">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login - Exército Alemão Habbo ©</title>
    <style>
        .bg-login {
            background-color: #181818;
            background-image:  linear-gradient(30deg, #202020 12%, transparent 12.5%, transparent 87%, #202020 87.5%, #202020), linear-gradient(150deg, #202020 12%, transparent 12.5%, transparent 87%, #202020 87.5%, #202020), linear-gradient(30deg, #202020 12%, transparent 12.5%, transparent 87%, #202020 87.5%, #202020), linear-gradient(150deg, #202020 12%, transparent 12.5%, transparent 87%, #202020 87.5%, #202020), linear-gradient(60deg, #20202077 25%, transparent 25.5%, transparent 75%, #20202077 75%, #20202077), linear-gradient(60deg, #20202077 25%, transparent 25.5%, transparent 75%, #20202077 75%, #20202077);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
        }
        .pixel-img {
            image-rendering: pixelated;
            image-rendering: -o-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        .bg-al {
            background-color: #202020;
        }
    </style>
</head>
<body class="bg-login">
    <div class="container">
        <div class="col-md-12 d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="card col-md-4 col-10 p-2">
                <img class="pixel-img m-auto mt-2" width="100px" src="{% static 'aberto.png' %}" alt="">
              <h2 class="text-center">Exército Alemão</h2>
              <p class="text-center">Faça o login para ter acesso ao painel.</p>
              <form class="col-12 col-md-10 m-auto mt-2" method="post">
                {% csrf_token %}
                {% if form.errors %}
                    <ul class="errorlist">
                    {% for field_errors in form.errors.values %}
                        {% for error in field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    </ul>
                {% endif %}
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class='bx bx-user' ></i></span>
                    {{form.username}}
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class='bx bx-key' ></i></span>
                    {{form.password}}
                </div>
                <div class="d-flex justify-content-center">
                {{form.captcha}}
            </div>
            <button type="submit" class=" mt-3 mb-3 btn bg-al btn-dark text-light btn-lg col-12">Login</button>
              </form>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>